<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fleur météo</title>
</head>
<body>
    <div class="js-canvas"></div>

    <form class="js-search-form" >
        <label class="js-label-form">
            <p><strong>Entrez un nom de ville :</strong></p>
            <input class="js-search-input" type="text">
            <ul class="js-search-suggestions" style="border: 1px solid rgb(40,40,169); max-width: 100px; display: none;"></ul>
            <div class="js-search-error-message" style="color: red;"></div>
            <button class="js-search-button" type="submit"><strong>Valider</strong></button>
        </label>
    </form>
    <script type="module" src="app.js"></script>
</body>
</html>